# This CITATION.cff file was generated with FAIRshare.
# Visit https://fairdataihub.org/fairshare to learn more!

abstract: Code associated with the SPARC Marker Paper
authors:
- affiliation: FAIR Data Innovations Hub, California Medical Innovations Institute
  email: bpatel@calmi2.org
  family-names: Patel
  given-names: Bhavesh
  orcid: 0000-0002-0307-262X
- affiliation: IT'IS Foundation, Zürich (Switzerland)
  email: iavarone@itis.swiss
  family-names: Elisabetta
  given-names: Iavarone
  orcid: 0000-0001-5157-247X
cff-version: 1.2.0
date-released: '2025-05-28'
identifiers:
- description: DOI for this software's record on Zenodo
  type: doi
  value: 10.5281/zenodo.11361363
keywords:
- sparc
- paper
- bioelectrionic
- neuromodulation
license: MIT
message: If you use this software, please cite it as below.
repository-code: https://github.com/nih-sparc/sparc-marker-paper
title: 'Code: SPARC Marker Paper'
type: software
url: https://github.com/nih-sparc/sparc-marker-paper
version: 1.0.0
